* {
    padding:0;
    margin:0;
}

body {
    background-image:url(../img/maingbg.png)
}

.wrapper {
    display:block;
	width:500px;
	margin:170px auto 0;
}

h1 {
    color:#FFF;
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size:30px;
    text-align: center;
    margin-top:200px;
    font-weight: normal;
}
h4 {
    color:#FC8D00;
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size:18px;
    text-align: center;
    margin-top:30px;
    font-weight: bold;
}

.clock {
    width:845px;
    margin:0 auto;
    margin-top:50px;
}

.clock_days {
    float:left;
    margin-right:30px;
}
.clock_hours {
    float:left;
    margin-right:30px;
}
.clock_minutes {
    float:left;
    margin-right:30px;
}
.clock_seconds {
    float:left;
}

.bgLayer { 
    background-image:url(../img/bg.png); 
    background-repeat:no-repeat;
    position:relative; 
}

.topLayer { 
    position:absolute; 
    background-image:url(../img/top.png); 
    width:188px;
    height:188px;
    background-repeat:no-repeat;
}

.text { top:45px; left:42px; width:100px;  height:100px;}

.val {
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:47px;
    font-weight:bold;
    color:#FFF;
    text-align:center;
    line-height:50px;
    margin-top:15px;
    width:100px;
    text-shadow: 2px 2px 2px #777777;
}

.type_days {
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;

    width:100px;
    text-align:center;
    font-size:13px;
    line-height:20px;
    font-weight:bold;
    text-transform:uppercase;
}

.type_hours {
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;

    width:100px;
    text-align:center;
    font-size:13px;
    line-height:20px;
    font-weight:bold;
    text-transform:uppercase;
}

.type_minutes {
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;

    width:100px;
    text-align:center;
    font-size:13px;
    line-height:20px;
    font-weight:bold;
    text-transform:uppercase;
}

.type_seconds {
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;

    width:100px;
    text-align:center;
    font-size:13px;
    line-height:20px;
    font-weight:bold;
    text-transform:uppercase;
}

.divider {
	width:960px;
	height:71px;
	background-image:url(../img/diviers.png);
	float:left;
	margin-top:50px;
}

.divider p { 
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:14px; 
	color:#b6b6b6; 
	line-height:70px;
	text-align:center;
}

.divider a {
	color:#39F;
	text-decoration:none;
}

.divider a:hover {
	color:#FFF;
}